
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:background="@color/redish">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter the length in centimetres"
        android:ems="10"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="80dp"
        android:textColorHint="@color/white"
        android:id="@+id/editText" />

    <Button
        android:text="Convert to centimetre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/textView"/>

    <TextView
        android:text="Centimetre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/editText"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:id="@+id/textView"
        android:textColor="@color/white"/>
</RelativeLayout>